# meta developer: @chepuxmodules

from .. import loader, utils
import asyncio

@loader.tds
class PesniMod(loader.Module):
    """Поет сборник песен от @y9chepux by @chepuxbio"""
    strings = {"name": "Pesenki"}

        
    async def zvezdacmd(self, message):
        """Используй .zvezda, чтобы начать петь: Звезда по имени солнце"""
        lyrics = ["Белый снег, серый лед,",
              "На растрескавшейся земле.",
              "Одеялом лоскутным на ней -",
              "Город в дорожной петле.",
              "А над городом плывут облака,",
              "Закрывая небесный свет.",
              "А над городом - желтый дым,",
              "Городу две тысячи лет,",
              "Прожитых под светом Звезды",
              "По имени Солнце...",
              "И две тысячи лет - война,",
              "Война без особых причин.",
              "Война - дело молодых,",
              "Лекарство против морщин.",
              "Красная, красная кровь -",
              "Через час уже просто земля,",
              "Через два на ней цветы и трава,",
              "Через три она снова жива",
              "И согрета лучами Звезды",
              "По имени Солнце...",
              "И мы знаем, что так было всегда,",
              "Что судьбою больше любим,",
              "Кто живет по законам другим",
              "И кому умирать молодым.",
              "Он не помнит слово \"да\" и слово \"нет\",",
              "Он не помнит ни чинов, ни имен.",
              "И способен дотянуться до звезд,",
              "Не считая, что это сон,",
              "И упасть, опаленным Звездой",
              "По имени Солнце..."]
        for line in lyrics:
            await message.edit(line)
            await asyncio.sleep(2)
    
    
    async def kakashkacmd(self, message):
        """Используй .kakashka, чтобы начать петь: Сегодня какал сильно тужилсяяя"""
        lyrics = ["<b><emoji document_id=5388680477408245720>💩</emoji>Сегодня какал сильно тужилсяяя...</b>",
              "<b><emoji document_id=5222474515887435551>🦀</emoji>Из попы кровяная лужицааа...</b>",
              "<b><emoji document_id=5276459351400258810>👎</emoji>И это мне совсем не нравитсяяя...</b>",
              "<b><emoji document_id=5474177367712735995>🥚</emoji>Уже в крови все мои яицааа.</b>",
              "<b><emoji document_id=5388680477408245720>💩</emoji>Сегодня какал сильно тужилсяяя...</b>",
              "<b><emoji document_id=5222474515887435551>🦀</emoji>Из попы кровяная лужицааа...</b>",
              "<b><emoji document_id=5276459351400258810>👎</emoji>И это мне совсем не нравитсяяя...</b>",
              "<b><emoji document_id=5474177367712735995>🥚</emoji>Уже в крови все мои яицааа.</b>",]
        for line in lyrics:
            await message.edit(line)
            await asyncio.sleep(2)
    
    
    async def dotacmd(self, message):
        """Используй .dota, чтобы начать петь: Дота 2"""
        lyrics = ["<b>Дай мид, сука</b>",
              "<b>Я играю в Доту, и мне похуй на работу</b>",
              "<b>Похуй на свои проблемы, похуй на твои проблемы</b>",
              "<b>Похуй на политику, да я вообще не строю планы</b>",
              "<b>Меня бесят те ебланы, что Пуджа моего банят</b>",
              "<b>Я кладу большой хуй на всё, что вокруг</b>",
              "<b>Я эту игру ненавижу, мой друг</b>",
              "<b>Ты скажешь: Еблан, у тебя шиза</b>",
              "<b>Шиза твоя мать, а это, блять, Дота 2</b>",
              "<b>Я кладу большой хуй на всё, что вокруг</b>",
              "<b>Я эту игру ненавижу, мой друг</b>",
              "<b>Ты скажешь: Еблан, у тебя шиза</b>",
              "<b>Шиза твоя мать, а это, блять, Дота 2</b>",
              "<b>Я играю в Доту, пока мне не станет плохо</b>",
              "<b>«Плохо» слово не моё, я про игрок в Доту от бога</b>",
              "<b>Моя мать… какая мать, нахуй? Три отчима орут</b>",
              "<b>Они хотят, чтоб я работать начал, но сразу нахуй идут</b>",
              "<b>Я не хотел, чтоб моя жизнь была такой</b>",
              "<b>Но в моём пуле всего один герой</b>",
              "<b>Каждый раз я, поднимаясь из-за компа</b>",
              "<b>Внутри оставляю крупицу и часть себя</b>",
              "<b>Я кладу большой хуй на всё, что вокруг</b>",
              "<b>Я эту игру ненавижу, мой друг</b>",
              "<b>Ты скажешь: Еблан, у тебя шиза</b>",
              "<b>Шиза твоя мать, а это, блять, Дота 2</b>"]
        for line in lyrics:
            await message.edit(line)
            await asyncio.sleep(2)
