# meta developer: @chepuxmodules

from .. import loader, utils
import asyncio

@loader.tds
class ZvezdaMod(loader.Module):
    """Поет песню Виктора Цоя "Звезда по имени Солнце" по строкам by @y9chebupelka"""
    strings = {"name": "Zvezda"}

    async def zvezdacmd(self, message):
        """Используй .zvezda, чтобы начать петь"""
        lyrics = ["Белый снег, серый лед,",
              "На растрескавшейся земле.",
              "Одеялом лоскутным на ней -",
              "Город в дорожной петле.",
              "А над городом плывут облака,",
              "Закрывая небесный свет.",
              "А над городом - желтый дым,",
              "Городу две тысячи лет,",
              "Прожитых под светом Звезды",
              "По имени Солнце...",
              "И две тысячи лет - война,",
              "Война без особых причин.",
              "Война - дело молодых,",
              "Лекарство против морщин.",
              "Красная, красная кровь -",
              "Через час уже просто земля,",
              "Через два на ней цветы и трава,",
              "Через три она снова жива",
              "И согрета лучами Звезды",
              "По имени Солнце...",
              "И мы знаем, что так было всегда,",
              "Что судьбою больше любим,",
              "Кто живет по законам другим",
              "И кому умирать молодым.",
              "Он не помнит слово \"да\" и слово \"нет\",",
              "Он не помнит ни чинов, ни имен.",
              "И способен дотянуться до звезд,",
              "Не считая, что это сон,",
              "И упасть, опаленным Звездой",
              "По имени Солнце..."]
        for line in lyrics:
            await message.edit(line)
            await asyncio.sleep(2)
